# openapi-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/openapispring/: SpringOpenapiSpringApplication.java
src/main/java/com/example/openapispring/controller/: GrantsApiController.java  PermissionsApiController.java  RolesApiController.java
src/main/java/com/example/openapispring/entity/: Grant.java  Permission.java  Role.java
src/main/java/com/example/openapispring/repository/: GrantRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/example/openapispring/service/: GrantService.java  PermissionService.java  RoleService.java
src/main/resources/: application.properties
src/main/resources/swagger/: api.yml
src/test/java/com/example/openapispring/: SpringOpenapiSpringApplicationTests.java
